{
  "name": "shivam-coffee-journal-backend",
  "version": "1.0.0",
  "description": "Backend API for the Coffee Journal using Express and Google Cloud Firestore.",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=development tsx index-dev.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@shared/schema": "*",
    "express": "^4.21.2",
    "firebase-admin": "^12.0.0"
  }
}
